# BankApp

./: .gitignore  Dockerfile  Jenkinsfile  compose.yml  pom.xml
src/main/java/com/bankapp/: BankAppApplication.java
src/main/java/com/bankapp/config/: AsyncConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/bankapp/controller/: AccountController.java  AuthController.java  DashboardController.java  ReportController.java  TransactionController.java
src/main/java/com/bankapp/dto/: AccountReportDTO.java  AccountRequest.java  AccountResponse.java  DashboardSummaryDTO.java  TransferRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/bankapp/entity/: Account.java  Category.java  Transaction.java  User.java
src/main/java/com/bankapp/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  UserNotFoundException.java
src/main/java/com/bankapp/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/bankapp/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankapp/scheduler/: MonthlyReportScheduler.java
src/main/java/com/bankapp/service/: AccountService.java  DashboardService.java  EmailService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/bankapp/strategy/: CsvReportStrategy.java  JsonReportStrategy.java  PdfReportStrategy.java  ReportStrategy.java  ReportStrategyFactory.java
src/main/java/com/bankapp/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bankapp/: DashboardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/bankapp/controller/: AuthControllerTest.java
src/test/java/com/bankapp/service/: AccountServiceTest.java  UserServiceTest.java
